# MuduleCode

./: build.gradle  gradle.properties  itg.jks  settings.gradle  verson.gradle
annotionlib/src/androidTest/java/com/itg/annotionlib/: ExampleInstrumentedTest.java
annotionlib/src/main/: AndroidManifest.xml
annotionlib/src/main/java/com/itg/annotionlib/: SPI.java
annotionlib/src/main/res/values/: strings.xml
annotionlib/src/test/java/com/itg/annotionlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/itg/mudulecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg/mudulecode/: App.java  MainActivity.java
app/src/main/java/com/itg/mudulecode/test/: Persion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itg/mudulecode/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/itg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/itg/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/itg/common/utils/: StatusBarUtil.java
common/src/main/res/values/: colors.xml
common/src/test/java/com/itg/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_1/: build.gradle
module_1/src/androidTest/java/com/itg/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/itg/module_1/: MainActivity.java
module_1/src/main/java/debug/: Module1Application.java
module_1/src/main/java/module/: AndroidManifest.xml
module_1/src/test/java/com/itg/module_1/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/itg/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/itg/module_main/: SplashActivity.java
module_main/src/main/java/debug/: MainApplaction.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/test/java/com/itg/module_main/: ExampleUnitTest.java
test_module/: build.gradle
test_module/src/androidTest/java/com/itg/test_module/: ExampleInstrumentedTest.java
test_module/src/main/: AndroidManifest.xml
test_module/src/main/java/com/itg/test_module/: MainActivity.java
test_module/src/main/java/com/itg/test_module/retrofitApi/: BaiduApi.java  GitHub.java
test_module/src/main/java/com/itg/test_module/retrofitData/: Contributor.java
test_module/src/main/res/layout/: test_activity_main.xml
test_module/src/main/res/values/: styles.xml
test_module/src/test/java/com/itg/test_module/: ExampleUnitTest.java
