def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions


ext.deps = [:]
def versions = [:]
versions.multidex = "1.0.2"
versions.appcompat = "1.1.0"
versions.ext_junit = "1.1.1"
versions.junit = "4.12"
versions.test_espresso_core = "3.2.0"
versions.constraintlayout="1.1.3"

versions.gson = "2.8.2"
versions.retrofit = "2.7.0"
versions.arouter_api = "1.5.0"
versions.acra = '5.4.0'
versions.multidex = "1.0.2"
versions.retrofit_converter_gson="2.5.0"

//gradle默认生成配置
def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
androidx.junit = "junit:junit:$versions.junit"
androidx.test_espresso_core = "androidx.test.espresso:espresso-core:$versions.test_espresso_core"
androidx.constraintlayout="androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.androidx = androidx
//第三方依赖
def lib = [:]
lib.gson = "com.google.code.gson:gson:$versions.gson"
lib.retrofit ="com.squareup.retrofit2:retrofit:$versions.retrofit"
lib.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
lib.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
lib.multidex = "com.android.support:multidex:$versions.multidex"

//crash日志
lib.acra_http = "ch.acra:acra-http:$versions.acra"
lib.acra_dialog = "ch.acra:acra-dialog:$versions.acra"
lib.acra_limiter = "ch.acra:acra-limiter:$versions.acra"
lib.acra_scheduler = "ch.acra:acra-advanced-scheduler:$versions.acra"

deps.lib = lib
ext.deps = deps
