apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.itg.mudulecode"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'itg'
            keyPassword 'lawn1990'
            storeFile file('/itg.jks')
            storePassword 'lawn1990'
        }
    }

    buildTypes {
        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_1')
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
