apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDataBinding", "\"${isDataBinding.toBoolean()}\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isDataBinding", "${isDataBinding.toBoolean()}"
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.androidx.constraintlayout
    api deps.androidx.app_compat
    androidTestImplementation deps.androidx.ext_junit
    testImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.test_espresso_core
    api deps.lib.gson
    api deps.lib.retrofit
    api deps.lib.arouter_api

    api deps.lib.multidex
}
